.App {
  text-align: center;
  height: 100vh;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.caption-box {
  background-color: rgba(211, 211, 211, 0.8); /* set the background color of the box */
  border: 1px solid #E5E5E5; /* set the border of the box */
  padding: 10px; /* set the padding of the box */
  border-radius: 10px;
}


.carousel-fullscreen
{
  height: 500px;
  width: 100%;
}


.container-fluid
{
  padding-right: 0;
  padding-left: 0;
  margin-right: 0;
  margin-left: 0;
  width: 100%;
  max-width: 100%;
}

/*
Filter Tools
*/
.container {
  margin-top: 30px;
}

.form-control {
  border: 1px solid #ced4da;
  border-radius: 4px;
  box-shadow: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(102, 175, 233, 0.25);
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: inline-block;
  margin-bottom: 5px;
}

.btn {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
}

.btn:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn:focus,
.btn.focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.carousel-container {
  /* Adjust the background color as needed */
  background-color: #ffffff;
}

.filters-container {
  /* Adjust the background color, padding, and border-radius as needed */
  background-color: #f8f9fa;
  border-radius: 8px;
  width: 100%;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #007bff;
  color: #fff;
  font-size: 1 rem;
  text-align: center;
  font-weight: bold;
}

.card-body-row > .col {
  display: grid;
  grid-template-rows: 24px 1fr;
  gap: 10px;
}

.circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.maplibregl-map details {
  display: none;
}

.maplibregl-canvas {
  cursor: default;
}

.maplibregl-canvas:active {
  cursor: grabbing;
}

.property-card-header {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto max-content;
  align-items: center;
  font-weight: bold;
  color: #414243 !important;
  gap: 5px;
}

.property-card-header > div {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.show-more {
  padding: 0 !important;
  height: calc(100% + 10px);
  aspect-ratio: 1 / 1;
  filter: invert(14%);
}

.bar-graph-icon {
  opacity: 80%;
}